\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:main}{{2}{1}{Main Contribution}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Contribution}{1}{section.2}\protected@file@percent }
\newlabel{sec:num}{{3}{1}{Numerical Results}{section.3}{}}
\newlabel{sec:num@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{1}{section.3}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{references}
\newlabel{sec:conc}{{4}{2}{Conclusions}{section.4}{}}
\newlabel{sec:conc@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
